export const PERMISSION_GRANTED_GPS = 'PERMISSION_GRANTED_GPS';
export const SELECT_PLACES = 'SELECT_PLACES';
export const PLACES_DETAILS = 'PLACES_DETAILS';
export const TRACE_ROUTE = 'TRACE_ROUTE';
export const CREATE_TRAVEL = 'CREATE_TRAVEL';
export const TRACKER_REGISTER = 'TRACKER_REGISTER';
export const FINISH_TRAVEL = 'FINISH_TRAVEL';
export const AUTHENTICATE = 'AUTHENTICATE';
export const RAIO = 5000;
